apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uel3uhos1-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uel3uhos1-java-springboot-gitops